*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    outline-offset: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
}
nav{
    background-color: #0c1013;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 1000;
    display: flex;
    flex-direction: row;
}
.nav-container {
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-size: 30px;
}

.green-text {
    color:#29e9bc;
}
.white-text {
    color: white;
}
.nav-menu {
    display: flex;
    gap: 80px; 
    list-style: none;
    color: white;
}
a{
    color: white;
    font-size: 18px;
}
.nav-menu li{
    position:relative ;
    transition: 0.5s;
    cursor: pointer;
}
.nav-menu li::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
    background-color: #29e9bc;
}
.nav-menu li:hover:after{
    transform: scaleX(1);
    transform-origin: left;
}

.header-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    background-color: #0c1013;
    
}

.header-left {
    flex: 1; 
    padding: 20px; 
}


.header-right {
    flex: 1; 
    padding: 20px; 
    text-align: left;  
    color: white;
    font-size: 48px;
    
}

.header-left img {
    max-width: 800px;
    height: 500px; 
    margin-top: 100px;
}

.typed-cursor {
    color: white;
}

.typing {
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid white;
    animation: typing 3s steps(40, end), blink-caret 0.7s step-end infinite;
    color: #29e9bc;
}

.text-2{
    font-weight: bolder;
}
.btn-cv {
    position: relative;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
    color: #29e9bc;
    text-transform: uppercase;
    letter-spacing: 4px;
    border: 1px solid #29e9bc;
    padding: 20px;

}
.border_bottom {
    font-size: 30px;
    color: #29e9bc;
    border-bottom: 1px solid #29e9bc;
    background-color: black;
    display: inline-block; /* Alterado para display: inline-block; */
    padding: 0 10px; /* Adicione um espaçamento opcional */
}

.about{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 2px;
    line-height: 30px;
    height: 500px;
}
.about-text{
    margin-top: 100px;
}
.text-title{
    font-size: 20px;
    margin-bottom: 50px;
}
section a{
    position: relative;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
    color: #29e9bc;
    text-transform: uppercase;
    letter-spacing: 4px;
    border: 1px solid #29e9bc;
    padding: 20px;
    display: flex;
    align-items: center;
    width: 300px;
    justify-content: center;
    margin-bottom: 100px;
}
/* Estilos CSS para a seção de serviços */
.services {
    text-align: center;
    background-color: black;
}
.services h2 {
    width: 300px; /* Largura desejada */
    margin: 0 auto; /* Centraliza horizontalmente */
    text-align: center; /* Centraliza o texto horizontalmente */
}


.services_container .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
    margin-top: 100px;
    background-color: black;
}

.services_container .cards .card {
    background-color: #29e9bc;
    padding: 1.5rem 1rem;
    margin: 0 1.5rem;
    cursor: pointer;
    position: relative;
    width: 500px;
    border-radius: 30px;
    margin-bottom: 200px;
}

.sbox i {
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    color: var(--bg);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 14px;
    transition: all 1s;
}

.sbox h3 {
    font-size: 1.2rem;
    color: black;
}

.sbox p {
    margin: 1.2rem 0;
    color: black;
}

.sbox a {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.3rem 1rem;
    background-color: black;
    border-radius: 1rem;
}

.sbox a:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.services_container .cards .card .sbox img {
    width: 50px;
    height: 50px;
}

.services_container .cards .card::after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}

.services_container .cards .card:hover::after {
    transform: rotate(13deg);
}
.services h2{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.skills{
    background-color: #000;
}
.skills .new {
    text-align: center;
}

.skills_container {
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    padding: 1.6rem 1.8rem;
    max-width: 40rem;
    background-color: #0c1013;
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0, 0, 0, 0.2);
    top: 100px;
}

.skills_container .bar {
    margin: 1.2rem 0;
}

.skills_container .bar:first-child {
    margin-top: 0rem;
}

.skills_container .bar .info {
    margin-bottom: 0.3rem;
}

.skills_container .bar .info span {
    font-weight: 500;
    font-size: 1rem;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
    color: #fff;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.skills_container .bar .progress-line {
    height: 10px;
    width: 100%;
    background-color: white;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.bar .progress-line span {
    height: 100%;
    position: absolute;
    border-radius: 0.7rem;
    transform: scaleX(0);
    transform-origin: left;
    background-color: #29e9bc;
    animation: animate 1s 3s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line.html span {
    width: 90%;
}

.bar .progress-line.css span {
    width: 90%;
}

.bar .progress-line.js span {
    width: 80%;
}

.bar .progress-line.react span {
    width: 80%;
}

.bar .progress-line.angular span {
    width: 30%;
}

.progress-line span::before {
    position: absolute;
    content: "";
    top: -0.7rem;
    right: 0;
    height: 0;
    width: 0;
    border: 0.5rem solid transparent;
    border-bottom-width: 0rem;
    border-right-width: 0rem;
    border-top-color: #0c1013;
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}

.progress-line span::after {
    position: absolute;
    top: -1.8rem;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 0.5rem;
    font-size: 0.7rem;
    border-radius: 0.2rem;
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}


@keyframes showText2 {
    100% {
        opacity: 1;
    }
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "90%";
}

.progress-line.js span::after {
    content: "80%";
}

.progress-line.react span::after {
    content: "80%";
}

.progress-line.angular span::after {
    content: "30%";
}
.portfolio_container {
    text-align: center;
    padding-top: 200px;
    background-color: #000;
    height: fit-content;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
 
    background-color: #0c1013;
    border-radius: 2rem;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    font-size: 30px;

}

.gallery a {
   
    
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px #29e9bc;
}

.gallery img {
    width: 700px;
    height: 400px;
   
}

.gallery a img:hover {
    transform: scale(1.4);
}
.gallery h3{
    color: #fff;
}
.courses {
    text-align: center;
    padding: 80px;
    background-color: #000;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 100px;
}

.course {
    background-color: black;
    text-align: center;
    border: 1px solid transparent;
}

.course:hover {
    border-color: #29e9bc;
    background: transparent;
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
    color: #fff;
}
.course img{
    width: 200px;
    align-items: center;
    justify-content: center;
}
.course h4{
    color: #fff;
  
}
.course .correct-png{
    width: 100px;
}
footer {
    padding-top: 5rem;
    background-color: #0c1013;
    font-size: 0.8rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
    color: #fff;
    font-size: 1.5rem;
}

.footer_1 p {
    margin: 0 0 2rem;
    color: #fff;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
    color: #29e9bc;
}

.footer_4 .mail {
    text-transform: lowercase;
    color: #fff;
}

.footer_social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid white;
    color: #fff;
}
@media (max-width: 900px) {
  .nav-menu{
    display: none;
  }
  nav{
    height: 20px;
  }
  .nav-container{
    display: flex;
    justify-content: left;
  }

    h4 {
        font-size: 18px;
    }

    /* Outros estilos para dispositivos móveis */
    .header-left img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .border_bottom{
        font-size: 20px;
        margin-top: 50px;
    }
    .header-right {
        padding: 10px;
        font-size: 20px;
        text-align: center;
        margin-top: 50px;
    }
    .header-container{
        display: flex;
        flex-direction: column;
    }

    .text-2 {
        font-weight: normal; /* Remove o negrito */
    }
    .text-3{
        margin-bottom: 50px;
    }

    .btn-cv {
        padding: 10px;
    }

    .about {
        height: auto; /* Ajusta a altura da seção */
        padding: 20px;
    }

    .services_container .cards .card {
        width: 100%; /* Largura total */
        margin: 20px 0;
        height: 500px;
        font-size: smaller;
        margin: 20px;
    }

    .gallery img {
        width: 100%;
        height: auto;
    }
    .gallery{
        padding: 50px;
    }
    .courses_container {
        grid-template-columns: repeat(1, 1fr); /* Uma coluna */
        gap: 1rem;
    }
    .footer_3,.footer_2{
        display: none;
    }
    .footer_container{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .footer_container p{
        margin: 0;
}
.footer_container h4{
    margin: 0;
}
}